Large=1.00
Medium=0.80
Corn=0.10
Flour=0.10
Beef=0.10
Chicken=0.10
White_Fish=0.50
Cheese=0.10
Sea_Food=0.10
Rice=0.10
Beans=0.10
Pico_de_Gallo=0.10
Guacamole=0.10
LBT=0.10
Soda=1.49
Cerveza=1.29
Margarita=1.49
Tequila=2.59
vendor_phone_number=123456789